<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="262" id="KGk-i7-Jjw" customClass="AnalyticsContentCell" customModule="Jenius_Hackathon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="261.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criteria Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-F7-Y3I">
                        <rect key="frame" x="16" y="24" width="327" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THa-JP-E3E">
                        <rect key="frame" x="56" y="57" width="263" height="175.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="THa-JP-E3E" secondAttribute="height" multiplier="12:8" id="3Gw-3d-kCW"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="THa-JP-E3E" firstAttribute="top" secondItem="wdf-F7-Y3I" secondAttribute="bottom" constant="12" id="1ss-fn-4uS"/>
                    <constraint firstItem="wdf-F7-Y3I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="9ux-Wt-ebf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wdf-F7-Y3I" secondAttribute="trailing" constant="16" id="JTg-Eh-Ket"/>
                    <constraint firstAttribute="bottom" secondItem="THa-JP-E3E" secondAttribute="bottom" constant="29" id="UP8-qL-HOi"/>
                    <constraint firstItem="THa-JP-E3E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="WsZ-HS-fIi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="THa-JP-E3E" secondAttribute="trailing" constant="40" id="ckO-7z-gmo"/>
                    <constraint firstItem="wdf-F7-Y3I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hrH-Bj-FD3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chartImageView" destination="THa-JP-E3E" id="bIx-G7-b1z"/>
                <outlet property="criteriaLabel" destination="wdf-F7-Y3I" id="LnV-Ab-sgy"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="223.08845577211397"/>
        </tableViewCell>
    </objects>
</document>
